D%3A%2F1.Perkuliahan%2FBismillah%20sempro%2FGithub-Thesis%2FGithub%2FBM%20with%20GEV%20(HMSP).R="42404F8E"
D%3A%2F1.Perkuliahan%2FBismillah%20sempro%2FGithub-Thesis%2FGithub%2FBM%20with%20GEV%20(JPFA).R="3FF79FD7"
D%3A%2F1.Perkuliahan%2FBismillah%20sempro%2FGithub-Thesis%2FGithub%2FDescriptive%20statistics.R="28C064F4"
D%3A%2F1.Perkuliahan%2FBismillah%20sempro%2FGithub-Thesis%2FGithub%2FPDF%20for%20GEV.R="32107BA6"
D%3A%2F1.Perkuliahan%2FBismillah%20sempro%2FGithub-Thesis%2FGithub%2FPDF%20for%20GPD.R="157A43FC"
D%3A%2F1.Perkuliahan%2FBismillah%20sempro%2FGithub-Thesis%2FGithub%2FPOT%20with%20GPD%20(HMSP).R="4F18D089"
D%3A%2F1.Perkuliahan%2FBismillah%20sempro%2FGithub-Thesis%2FGithub%2FPOT%20with%20GPD%20(JPFA).R="8BA99697"
D%3A%2F1.Perkuliahan%2FBismillah%20sempro%2FGithub-Thesis%2FGithub%2FPOT%20with%20GPD.R="8B523B4B"
D%3A%2F1.Perkuliahan%2FBismillah%20sempro%2FSkripsi-Hakam%2FSyntax%2FBismillah.R="6663BF25"
D%3A%2F1.Perkuliahan%2FBismillah%20sempro%2FSkripsi-Hakam%2FSyntax%2FDistribusi%20Weibull.R="CDE929B3"
D%3A%2F1.Perkuliahan%2FBismillah%20sempro%2FSkripsi-Hakam%2FSyntax%2FGEV%20untuk%20data%20HMSP.R="BDD78C16"
D%3A%2F1.Perkuliahan%2FBismillah%20sempro%2FSkripsi-Hakam%2FSyntax%2FGEV%20untuk%20data%20JPFA.R="11FEBD95"
D%3A%2F1.Perkuliahan%2FBismillah%20sempro%2FSkripsi-Hakam%2FSyntax%2FGPD%20untuk%20data%20HMSP.R="1A27A8E2"
D%3A%2F1.Perkuliahan%2FBismillah%20sempro%2FSkripsi-Hakam%2FSyntax%2FGPD%20untuk%20data%20JPFA.R="378712F5"
D%3A%2F1.Perkuliahan%2FBismillah%20sempro%2FSkripsi-Hakam%2FSyntax%2FPDF_GEV.R="4AC3A68C"
D%3A%2F1.Perkuliahan%2FBismillah%20sempro%2FSkripsi-Hakam%2FSyntax%2FPDF_GPD.R="206604FA"
D%3A%2F1.Perkuliahan%2FBismillah%20sempro%2FSkripsi-Hakam%2FSyntax%2FSkripsi.R="0F237C1E"
D%3A%2F1.Perkuliahan%2FBismillah%20sempro%2FSkripsi-Hakam%2FSyntax%2FSkripsiku.R="BCFDA503"
D%3A%2F1.Perkuliahan%2FBismillah%20sempro%2FSkripsi-Hakam%2FSyntax%2Fini%20yg%20terfix.r="F829719D"
